source_key #linked_keys lk_list detachable? #measured m_list 

X0         1            X1      0           3         [q t] [q t] [q t]

X3         2            L1 L2   1           1         [b r]

----

Example #1: From pose_4 to pose_5 the odometry measurement without ambiguity is (1.0, 0.0, 0.0):
 
 4 1 5 0 1 1.0 0.0 0.0


Example #2: From pose_20 to pose_21 the ambiguous odometry measurement contains TWO modes, (1.0, 0.5, 0.0) and (0.8, -0.2, 0.0):
 ```
 20 1 21 0 2 1.0 0.5 0.0 0.8 -0.2 0.0
           ^

Example #3: From pose_45 a feature point is observed at (x, y), but the association is ambiguous and contains THREE modes, landmark_2, landmark_4, and landmark_8:

 45 3 2 4 8 0 1 x y
    ^

Example #4: From pose_102 to pose_30 a loop closure with relative pose (x, y, th) is detected, but it might actually be a false positive:
 
 30 1 102 1 1 x y th
          ^

